{
    "short_name": "1922實聯簡訊小幫手",
    "name": "1922實聯簡訊小幫手",
    "icons": [
      {
        "src": "/a2hs-1922-sms-helper/images/icons/logo-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/a2hs-1922-sms-helper/images/icons/logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/a2hs-1922-sms-helper/images/icons/logo-192-maskable.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      }
    ],
    "start_url": "/a2hs-1922-sms-helper/",
    "background_color": "#212529",
    "display": "fullscreen",
    "scope": "/a2hs-1922-sms-helper/",
    "theme_color": "#212529"
}